# OperatorFromPerms

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/gordey9992/operatorfromperms/: AuthCommand.java  AuthManager.java  ConfigManager.java  OperatorFromPerms.java  OperatorListener.java
src/main/resources/: auth.yml  config.yml  messages.yml  plugin.yml
